# popcornapp

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/godelbrestandroid/popcornapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godelbrestandroid/popcornapp/: App.kt
app/src/main/java/com/godelbrestandroid/popcornapp/adapters/: CommonScreenRecyclerAdapter.kt  CommonScreenViewHolder.kt  DataRecyclerViewAdapter.kt  ImagesAdapter.kt  ReviewsAdapter.kt  SearchAdapter.kt  ViewHolder.kt
app/src/main/java/com/godelbrestandroid/popcornapp/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DbModule.kt  FragmentBuilder.kt  NetworkModule.kt  NetworkUtilsModule.kt
app/src/main/java/com/godelbrestandroid/popcornapp/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/godelbrestandroid/popcornapp/data/: ProviderCombinedResults.kt  ProviderCombinedResultsImpl.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/db/entities/: PersonDb.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/internet/models/: Genre.kt  KnownFor.kt  MediaType.kt  ProductionCompany.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/internet/server_api/: AuthApi.kt  MoviesApi.kt  PeopleApi.kt  SearchApi.kt  TvShowsApi.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/mappers/: CombinedMapper.kt  CombinedMapperImpl.kt  ShortInfoMapper.kt  ShortInfoMapperImpl.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/models/: CommonScreenItem.kt  HomeCombined.kt  MovieDetailsCombined.kt  MoviesCombined.kt  ShortInfo.kt  TvShowsCombined.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/repositories/: BaseRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TvShowsRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/godelbrestandroid/popcornapp/data/utils/: SingleCacheSuccess.java
app/src/main/java/com/godelbrestandroid/popcornapp/presentation/presenter/: BasePresenter.kt  MainPresenter.kt  SearchPresenter.kt
app/src/main/java/com/godelbrestandroid/popcornapp/presentation/presenter/details/: BaseDetailsPresenter.kt  (+3 more)
app/src/main/java/com/godelbrestandroid/popcornapp/presentation/view/: BaseView.kt  MainView.kt  SearchView.kt
app/src/main/java/com/godelbrestandroid/popcornapp/ui/: Base.kt  Clickable.kt
app/src/main/java/com/godelbrestandroid/popcornapp/ui/activity/: MainActivity.kt
app/src/main/java/com/godelbrestandroid/popcornapp/ui/fragment/: BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/godelbrestandroid/popcornapp/ui/itemDecorators/: DetailsItemDecorator.kt  HorizontalItemDecorator.kt  ReviewDecorator.kt  SearchItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/godelbrestandroid/popcornapp/ui/view/: BlurView.kt  ExpandableView.kt  GradientView.kt
app/src/main/java/com/godelbrestandroid/popcornapp/utils/: NetworkUtils.kt  StringUtils.kt  Types.kt
app/src/main/res/drawable/: background_border.xml  background_selectable_item.xml
app/src/main/res/layout/: activity_details_core.xml  activity_main.xml  app_bar_main.xml  details_extend_movie.xml  details_extend_people.xml  details_extend_tv_show.xml  fragment_horizontal.xml  fragment_search.xml  fragment_vertical.xml  nav_header_main.xml  view_horizontal_rec_view_with_title.xml  view_item.xml  view_item_images.xml  view_item_more.xml  view_item_review.xml  view_item_search.xml  view_item_with_rate.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/godelbrestandroid/popcornapp/: ExampleUnitTest.kt
(+79 files in other folders)
