<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/item_photo_search"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/blue"
        tools:src="@android:drawable/ic_delete"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_8"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@+id/item_photo_search"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Film film film film" />

    <TextView
        android:id="@+id/item_additional_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toEndOf="@id/item_photo_search"
        app:layout_constraintTop_toBottomOf="@id/item_name_search"
        tools:text="12.02.2010" />

    <TextView
        android:id="@+id/item_type_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/item_photo_search"
        app:layout_constraintTop_toTopOf="@id/item_name_search"
        tools:text="movie" />

</androidx.constraintlayout.widget.ConstraintLayout>